version: '2'

services:
  jenkins:
  # image: jenkins
    image: jenkinsci/blueocean
    volumes:
      - ./data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "10001:8080"
      - "50000:50000"
